<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenShadow Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
<!-- Sidebar Section -->
        <section id="Sidebar" class="col-md-3 col-lg-2 bg-light vh-100 d-flex flex-column">
            <h2 class="text-center text-success mt-3">GreenShadow</h2>
            <nav class="nav sidebar flex-column p-3">
                <a id="btnDashBoard" class="nav-link" href="#"><i class="fas fa-home me-2"></i>Dashboard</a>
                <a id="btnField" class="nav-link" href="#"><i class="fas fa-seedling me-2"></i>Field</a>
                <a id="btnCrop" class="nav-link" href="#"><i class="fas fa-leaf me-2"></i>Crop</a>
                <a id="btnStaff" class="nav-link" href="#"><i class="fas fa-users me-2"></i>Staff</a>
                <a id="btnLog" class="nav-link" href="#"><i class="fas fa-book me-2"></i>Monitoring Log</a>
                <a id="btnVehicle" class="nav-link" href="#"><i class="fas fa-truck me-2"></i>Vehicle</a>
                <a id="btnEquipment" class="nav-link" href="#"><i class="fas fa-wrench me-2"></i>Equipment</a>
                <hr>
                <h5 class="text-muted">Settings</h5>
                <a id="btnMyProfile" class="nav-link" href="#"><i class="fas fa-user me-2"></i>My Profile</a>
            </nav>
        </section>

<!-- DashBoard Section -->
        <section id="dashboardPage" class="col-md-9 col-lg-10">
            <!-- Header -->
            <div class="header d-flex justify-content-between align-items-center p-3 mb-4">
                <div>
                    <h1>Welcome to Green Shadow Management System</h1>
                    <p>Hello, User's Name!</p>
                </div>
                <div class="d-flex align-items-center">
                    <input class="form-control me-2" type="text" placeholder="Search here">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <!-- Banner -->
            <div class="banner text-center text-white mb-4">
                <h2>Create and sell extraordinary products</h2>
                <p>The world's first and largest handmade products marketplace</p>
            </div>
        
            <div class="container" id="card-container">
                <div class="row">
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20">Total Fields</h6>
                                <h2 class="text-right"><i class="fas fa-seedling f-right"></i><span >486</span></h2>
                                <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20">Staff Members</h6>
                                <h2 class="text-right"><i class="fa fa-users f-right"></i><span>486</span></h2>
                                <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20">Vehicles in Use</h6>
                                <h2 class="text-right"><i class="fa fa-truck f-right"></i><span>486</span></h2>
                                <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-green order-card">
                            <div class="card-block">
                                <h6 class="m-b-20">Equipment Deployed</h6>
                                <h2 class="text-right"><i class="fa fa-wrench f-right"></i><span>486</span></h2>
                                <p class="m-b-0">Completed Orders<span class="f-right">351</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Field section -->
        <section id="fieldPage" class="col-md-9 col-lg-10">
            <div class="header d-flex justify-content-between align-items-center p-3 mb-4">
                <div>
                    <h1>Field Service</h1>
                    <p>Green Shadow (Pvt) Ltd.</p>
                </div>
                <div class="d-flex align-items-center">
                    <input class="form-control me-2" type="text" placeholder="Search Field here">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="mb-3">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addFieldModal">Add Field</button>
            </div>

            <div class="table-responsive">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th>Field Code</th>
                            <th>Field Name</th>
                            <th>Field Location</th>
                            <th>Size of the Field</th>
                            <th>View</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>F001</td>
                            <td>Wheat</td>
                            <td>Location</td>
                            <td>Size</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#viewFieldModal"
                                    onclick="populateFieldDetails('F001', 'Wheat', 'Location', '10 Acres', 'Corn, Rice', 'John Doe', 'field1.jpg', 'field2.jpg')">View More</button>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

<!-- View/Update Field Modal -->
        <div class="modal fade" id="viewFieldModal" tabindex="-1" aria-labelledby="viewFieldModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewFieldModalLabel">Field Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="updateFieldForm">
                            <div class="mb-3">
                                <label for="editFieldCode" class="form-label">Field Code</label>
                                <input type="text" class="form-control" id="editFieldCode" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="editFieldName" class="form-label">Field Name</label>
                                <input type="text" class="form-control" id="editFieldName">
                            </div>
                            <div class="mb-3">
                                <label for="editFieldLocation" class="form-label">Field Location (Coordinate)</label>
                                <input type="text" class="form-control" id="editFieldLocation">
                            </div>
                            <div class="mb-3">
                                <label for="editFieldSize" class="form-label">Extent Size of the Field</label>
                                <input type="text" class="form-control" id="editFieldSize">
                            </div>
                            <div class="mb-3">
                                <label for="editFieldCrops" class="form-label">Crops</label>
                                <input type="text" class="form-control" id="editFieldCrops">
                            </div>
                            <div class="mb-3">
                                <label for="editFieldStaff" class="form-label">Staff</label>
                                <input type="text" class="form-control" id="editFieldStaff">
                            </div>
                            <div class="mb-3">
                                <label for="editFieldImage1" class="form-label">Field Image 1</label>
                                <input type="file" class="form-control" id="editFieldImage1">
                                <img id="currentFieldImage1" src="" alt="Current Field Image 1" class="img-fluid rounded mt-2" style="max-width: 100%; height: auto;">
                            </div>
                            <div class="mb-3">
                                <label for="editFieldImage2" class="form-label">Field Image 2</label>
                                <input type="file" class="form-control" id="editFieldImage2">
                                <img id="currentFieldImage2" src="" alt="Current Field Image 2" class="img-fluid rounded mt-2" style="max-width: 100%; height: auto;">
                            </div>
                        </form>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" onclick="saveFieldDetails()">Update</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>



<!-- Add Field Modal -->
        <div class="modal fade" id="addFieldModal" tabindex="-1" aria-labelledby="addFieldModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addFieldModalLabel">Add New Crop</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="addFieldForm">
                            <div class="mb-3">
                                <label for="fieldCode" class="form-label">Field Code</label>
                                <input type="text" class="form-control" id="fieldCode" placeholder="Enter field code">
                            </div>
                            <div class="mb-3">
                                <label for="fieldName" class="form-label">Field Name</label>
                                <input type="text" class="form-control" id="fieldName" placeholder="Enter field name">
                            </div>
                            <div class="mb-3">
                                <label for="sizeOfTheField" class="form-label">Extent size of the Field</label>
                                <input type="text" class="form-control" id="sizeOfTheField" placeholder="Enter Size of the field">
                            </div>
                            <div class="mb-3">
                                <label for="cropDetails" class="form-label">Crops</label>
                                <input type="text" class="form-control" id="cropDetails" placeholder="Enter crop detail">
                            </div>
                            <div class="mb-3">
                                <label for="staffDetails" class="form-label">Staff</label>
                                <input type="text" class="form-control" id="staffDetails" placeholder="Enter staff details">
                            </div>
                            <div class="mb-3">
                                <label for="cropImage" class="form-label">Crop Image 1</label>
                                <input type="file" class="form-control" id="cropImage">
                            </div>
                            <div class="mb-3">
                                <label for="cropImage2" class="form-label">Crop Image 2</label>
                                <input type="file" class="form-control" id="cropImage2">
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" id="saveCrop">Save</button>
                    </div>
                </div>
            </div>
        </div>

<!-- Crop section -->
        <section id="cropPage" class="col-md-9 col-lg-10">
            <div class="header d-flex justify-content-between align-items-center p-3 mb-4">
                <div>
                    <h1>Crop Service</h1>
                    <p>Green Shadow (Pvt) Ltd.</p>
                </div>
                <div class="d-flex align-items-center">
                    <input class="form-control me-2" type="text" placeholder="Search Crop here">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="mb-3">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCropModal">Add Crop</button>
            </div>

            <div class="table-responsive">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th>Crop Code</th>
                            <th>Crop Common Name</th>
                            <th>Crop Scientific Name</th>
                            <th>Category</th>
                            <th>Crop Season</th>
                            <th>Field</th>
                            <th>View</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C001</td>
                            <td>Wheat</td>
                            <td>Triticum aestivum</td>
                            <td>Cereal</td>
                            <td>Winter</td>
                            <td>Field 1</td>
                            <td>
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#viewCropModal"
                                    onclick="populateCropDetails('C001', 'Wheat', 'Triticum aestivum', 'wheat.jpg', 'Cereal', 'Winter', 'Field 1')">View More</button>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

<!-- View/Update Crop Modal -->
        <div class="modal fade" id="viewCropModal" tabindex="-1" aria-labelledby="viewCropModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewCropModalLabel">Crop Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- Modal Body -->
                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="updateCropForm">
                            <div class="mb-3">
                                <label for="editCropCode" class="form-label">Crop Code</label>
                                <input type="text" class="form-control" id="editCropCode" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="editCropCommonName" class="form-label">Crop Common Name</label>
                                <input type="text" class="form-control" id="editCropCommonName">
                            </div>
                            <div class="mb-3">
                                <label for="editCropScientificName" class="form-label">Crop Scientific Name</label>
                                <input type="text" class="form-control" id="editCropScientificName">
                            </div>
                            <div class="mb-3">
                                <label for="editCropImage" class="form-label">Crop Image</label>
                                <input type="file" class="form-control" id="editCropImage">
                                <img id="currentCropImage" src="" alt="Current Crop Image" class="img-fluid rounded mt-2" style="max-width: 100%; height: auto;">
                            </div>
                            <div class="mb-3">
                                <label for="editCropCategory" class="form-label">Category</label>
                                <input type="text" class="form-control" id="editCropCategory">
                            </div>
                            <div class="mb-3">
                                <label for="editCropSeason" class="form-label">Crop Season</label>
                                <input type="text" class="form-control" id="editCropSeason">
                            </div>
                            <div class="mb-3">
                                <label for="editCropField" class="form-label">Field</label>
                                <input type="text" class="form-control" id="editCropField">
                            </div>
                        </form>
                    </div>
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" onclick="saveCropDetails()">Update</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


<!-- Add Crop Modal -->
        <div class="modal fade" id="addCropModal" tabindex="-1" aria-labelledby="addCropModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addCropModalLabel">Add New Crop</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="addCropForm">
                            <div class="mb-3">
                                <label for="cropCode" class="form-label">Crop Code</label>
                                <input type="text" class="form-control" id="cropCode" placeholder="Enter crop code">
                            </div>
                            <div class="mb-3">
                                <label for="cropCommonName" class="form-label">Crop Common Name</label>
                                <input type="text" class="form-control" id="cropCommonName" placeholder="Enter crop common name">
                            </div>
                            <div class="mb-3">
                                <label for="cropScientificName" class="form-label">Crop Scientific Name</label>
                                <input type="text" class="form-control" id="cropScientificName" placeholder="Enter crop scientific name">
                            </div>
                            <div class="mb-3">
                                <label for="cropImage" class="form-label">Crop Image</label>
                                <input type="file" class="form-control" id="cropImage">
                            </div>
                            <div class="mb-3">
                                <label for="cropCategory" class="form-label">Category</label>
                                <input type="text" class="form-control" id="cropCategory" placeholder="Enter crop category">
                            </div>
                            <div class="mb-3">
                                <label for="cropSeason" class="form-label">Crop Season</label>
                                <input type="text" class="form-control" id="cropSeason" placeholder="Enter crop season">
                            </div>
                            <div class="mb-3">
                                <label for="fieldDetails" class="form-label">Field</label>
                                <input type="text" class="form-control" id="fieldDetails" placeholder="Enter field details">
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" id="saveCrop">Save</button>
                    </div>
                </div>
            </div>
        </div>


<!-- Staff Section -->
        <section id="StaffPage" class="col-md-9 col-lg-10">
            <div class="header d-flex justify-content-between align-items-center p-3 mb-4">
                <div>
                    <h1>Staff Servise</h1>
                    <p>Hello Dilshan, welcome back!</p>
                </div>
                <div class="d-flex align-items-center">
                    <input class="form-control me-2" type="text" placeholder="Search here">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        
            <div class="mb-3">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addStaffModal">Add Entry</button>
            </div>
        
            <table class="table .table-borderless">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Designation</th>
                        <th scope="col">Gender</th>
                        <th scope="col">DOB</th>
                        <th scope="col">Address</th>
                        <th scope="col">Contact No.</th>
                        <th scope="col">Email</th>
                        <th scope="col">More Details</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>Manager</td>
                        <td>Male</td>
                        <td>1985-07-24</td>
                        <td>123 Main St</td>
                        <td>(555) 123-4567</td>
                        <td>john.doe@example.com</td>
                        <td>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#viewStaffModal" onclick="populateStaffDetails('S001', 'John', 'Doe', 'Manager', 'Male', '2020-05-15', '1985-07-24', '123 Main St, Apt 4, Springfield, IL', '(555) 123-4567', 'john.doe@example.com', 'Admin', 'Field 1', 'Car')"> View More </button>
                        </td>
                        
                        <td>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

<!-- View/Update Staff Modal -->
        <div class="modal fade" id="viewStaffModal" tabindex="-1" aria-labelledby="viewStaffModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewStaffModalLabel">Staff Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="updateStaffForm">
                            <div class="mb-3">
                                <label for="editStaffId" class="form-label">Id</label>
                                <input type="text" class="form-control" id="editStaffId" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="editFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="editFirstName">
                            </div>
                            <div class="mb-3">
                                <label for="editLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="editLastName">
                            </div>
                            <div class="mb-3">
                                <label for="editDesignation" class="form-label">Designation</label>
                                <input type="text" class="form-control" id="editDesignation">
                            </div>
                            <div class="mb-3">
                                <label for="editGender" class="form-label">Gender</label>
                                <input type="text" class="form-control" id="editGender">
                            </div>
                            <div class="mb-3">
                                <label for="editJoinedDate" class="form-label">Joined Date</label>
                                <input type="date" class="form-control" id="editJoinedDate">
                            </div>
                            <div class="mb-3">
                                <label for="editDOB" class="form-label">DOB</label>
                                <input type="date" class="form-control" id="editDOB">
                            </div>
                            <div class="mb-3">
                                <label for="editAddress" class="form-label">Address</label>
                                <textarea class="form-control" id="editAddress" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="editContact" class="form-label">Contact No.</label>
                                <input type="text" class="form-control" id="editContact">
                            </div>
                            <div class="mb-3">
                                <label for="editEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="editEmail">
                            </div>
                            <div class="mb-3">
                                <label for="editRole" class="form-label">Role</label>
                                <input type="text" class="form-control" id="editRole">
                            </div>
                            <div class="mb-3">
                                <label for="editField" class="form-label">Field</label>
                                <input type="text" class="form-control" id="editField">
                            </div>
                            <div class="mb-3">
                                <label for="editVehicle" class="form-label">Vehicle</label>
                                <input type="text" class="form-control" id="editVehicle">
                            </div>
                        </form>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" onclick="saveStaffDetails()">Update</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

<!-- Add Staff Modal -->
        <div class="modal fade" id="addStaffModal" tabindex="-1" aria-labelledby="addStaffModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    
                    <div class="modal-header">
                        <h5 class="modal-title" id="addStaffModalLabel">Add New Staff</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="addStaffForm">
                            <div class="mb-3">
                                <label for="staffId" class="form-label">Id</label>
                                <input type="text" class="form-control" id="staffId" placeholder="Enter staff id">
                            </div>
                            <div class="mb-3">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter first name">
                            </div>
                            <div class="mb-3">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
                            </div>
                            <div class="mb-3">
                                <label for="designation" class="form-label">Designation</label>
                                <input type="text" class="form-control" id="designation" placeholder="Enter designation">
                            </div>
                            <div class="mb-3">
                                <label for="gender" class="form-label">Gender</label>
                                <input type="text" class="form-control" id="gender" placeholder="Enter gender">
                            </div>
                            <div class="mb-3">
                                <label for="joinedDate" class="form-label">Joined Date</label>
                                <input type="date" class="form-control" id="joinedDate">
                            </div>
                            <div class="mb-3">
                                <label for="dob" class="form-label">DOB</label>
                                <input type="date" class="form-control" id="dob">
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address</label>
                                <textarea class="form-control" id="address" rows="3" placeholder="Enter address"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="contact" class="form-label">Contact No.</label>
                                <input type="text" class="form-control" id="contact" placeholder="Enter contact no.">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <div class="mb-3">
                                <label for="role" class="form-label">Role</label>
                                <input type="text" class="form-control" id="role" placeholder="Enter role">
                            </div>
                            <div class="mb-3">
                                <label for="field" class="form-label">Field</label>
                                <input type="text" class="form-control" id="field" placeholder="Enter field">
                            </div>
                            <div class="mb-3">
                                <label for="vehicle" class="form-label">Vehicle</label>
                                <input type="text" class="form-control" id="vehicle" placeholder="Enter vehicle">
                            </div>
                        </form>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" onclick="saveNewStaff()">Save</button>
                    </div>
                </div>
            </div>
        </div>


<!-- Vehicle Section -->
        <section id="vehiclePage" class="col-md-9 col-lg-10">
            <div class="header d-flex justify-content-between align-items-center p-3 mb-4">
                <div>
                    <h1>Vehicle Service</h1>
                    <p>Green Shadow (Pvt) Ltd.</p>
                </div>
                <div class="d-flex align-items-center">
                    <input class="form-control me-2" type="text" placeholder="Search vehicle here">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="mb-3">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addVehicleModal">Add Vehicle</button>
            </div>

            <div class="table-responsive">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th>Vehicle code</th>
                            <th>License plate number</th>
                            <th>Vehicle category</th>
                            <th>Fuel type</th>
                            <th>Status</th>
                            <th>Allocated staff member</th>
                            <th>Remarks</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>V001</td>
                            <td>DF 5674</td>
                            <td>Lorry</td>
                            <td>Diesel</td>
                            <td>Available</td>
                            <td>Member</td>
                            <td>N/A</td>
                            <td>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

<!-- Add Vehicle Modal -->
        <div class="modal fade" id="addVehicleModal" tabindex="-1" aria-labelledby="addVehicleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="addVehicleModalLabel">Add New Vehicle</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="addVehicleForm">
                            <div class="mb-3">
                                <label for="vehicleCode" class="form-label">Vehicle Code</label>
                                <input type="text" class="form-control" id="vehicleCode" placeholder="Enter vehicle code">
                            </div>
                            <div class="mb-3">
                                <label for="licensePlate" class="form-label">License Plate Number</label>
                                <input type="text" class="form-control" id="licensePlate" placeholder="Enter license plate number">
                            </div>
                            <div class="mb-3">
                                <label for="vehicleCategory" class="form-label">Vehicle Category</label>
                                <input type="text" class="form-control" id="vehicleCategory" placeholder="Enter vehicle category">
                            </div>
                            <div class="mb-3">
                                <label for="fuelType" class="form-label">Fuel Type</label>
                                <input type="text" class="form-control" id="fuelType" placeholder="Enter fuel type">
                            </div>
                            <div class="mb-3">
                                <label for="status" class="form-label">Status</label>
                                <input type="text" class="form-control" id="status" placeholder="Enter status">
                            </div>
                            <div class="mb-3">
                                <label for="staffMember" class="form-label">Allocated Staff Member</label>
                                <input type="text" class="form-control" id="staffMember" placeholder="Enter staff member details">
                            </div>
                            <div class="mb-3">
                                <label for="remarks" class="form-label">Remarks</label>
                                <textarea class="form-control" id="remarks" placeholder="Enter remarks"></textarea>
                            </div>
                        </form>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" id="saveVehicle">Save</button>
                    </div>
                </div>
            </div>
        </div>



<!-- Equipment section -->
        <section id="EquipmentPage" class="col-md-9 col-lg-10">
            <div class="header d-flex justify-content-between align-items-center p-3 mb-4">
                <div>
                    <h1>Equipment Service</h1>
                    <p>Hello Dilshan, welcome back!</p>
                </div>
                <div class="d-flex align-items-center">
                    <input class="form-control me-2" type="text" placeholder="Search Equipment here">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="mb-3">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addEquipmentModal">Add Equipment</button>
            </div>

            <table class="table table-borderless">
                <thead>
                    <tr>
                        <th scope="col">Equipment Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Type</th>
                        <th scope="col">Status</th>
                        <th scope="col">Assigned Staff Details</th>
                        <th scope="col">Assigned Field Details</th>
                        <th scope="col">More Details</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Tractor</td>
                        <td>Heavy Machinery</td>
                        <td>Operational</td>
                        <td>John Doe</td>
                        <td>Field A</td>
                        <td>
                            <button class="btn btn-success btn-sm">View More</button>
                        </td>
                        <td>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Plow</td>
                        <td>Tool</td>
                        <td>In Maintenance</td>
                        <td>Jane Smith</td>
                        <td>Field B</td>
                        <td>
                            <button class="btn btn-success btn-sm">View More</button>
                        </td>
                        <td>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Irrigation Pump</td>
                        <td>Utility</td>
                        <td>Operational</td>
                        <td>Robert Brown</td>
                        <td>Field C</td>
                        <td>
                            <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#viewEquipmentModal"
                                onclick="populateEquipmentDetails('V001', 'Irrigation Pump', 'Utility', 'Operational', 'Robert Brown', 'Field C')">View More</button>
                        </td>
                        <td>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

<!-- View/Update Equipment Modal -->
        <div class="modal fade" id="viewEquipmentModal" tabindex="-1" aria-labelledby="viewEquipmentModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewEquipmentModalLabel">Equipment Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="updateEquipmentForm">
                            <div class="mb-3">
                                <label for="editEquipmentId" class="form-label">Equipment Id</label>
                                <input type="text" class="form-control" id="editEquipmentId" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="editEquipmentName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="editEquipmentName">
                            </div>
                            <div class="mb-3">
                                <label for="editEquipmentType" class="form-label">Type</label>
                                <input type="text" class="form-control" id="editEquipmentType">
                            </div>
                            <div class="mb-3">
                                <label for="editEquipmentStatus" class="form-label">Status</label>
                                <input type="text" class="form-control" id="editEquipmentStatus">
                            </div>
                            <div class="mb-3">
                                <label for="editStaffDetails" class="form-label">Assigned Staff Details</label>
                                <input type="text" class="form-control" id="editStaffDetails">
                            </div>
                            <div class="mb-3">
                                <label for="editFieldDetails" class="form-label">Assigned Field Details</label>
                                <input type="text" class="form-control" id="editFieldDetails">
                            </div>
                        </form>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="saveEquipmentDetails()">Update</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


<!-- Add Equipment Modal -->
        <div class="modal fade" id="addEquipmentModal" tabindex="-1" aria-labelledby="addEquipmentModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    
                    <div class="modal-header">
                        <h5 class="modal-title" id="addEquipmentModalLabel">Add New Equipment</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    
                    <div class="modal-body overflow-auto" style="max-height: 500px;">
                        <form id="addEquipmentForm">
                            <div class="mb-3">
                                <label for="equipmentId" class="form-label">Equipment ID</label>
                                <input type="text" class="form-control" id="equipmentId" placeholder="Enter equipment ID">
                            </div>
                            <div class="mb-3">
                                <label for="equipmentName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="equipmentName" placeholder="Enter equipment name">
                            </div>
                            <div class="mb-3">
                                <label for="equipmentType" class="form-label">Type</label>
                                <input type="text" class="form-control" id="equipmentType" placeholder="Enter equipment type">
                            </div>
                            <div class="mb-3">
                                <label for="equipmentStatus" class="form-label">Status</label>
                                <input type="text" class="form-control" id="equipmentStatus" placeholder="Enter equipment status">
                            </div>
                            <div class="mb-3">
                                <label for="staffDetails" class="form-label">Assigned Staff Details</label>
                                <input type="text" class="form-control" id="staffDetails" placeholder="Enter staff details">
                            </div>
                            <div class="mb-3">
                                <label for="fieldDetails" class="form-label">Assigned Field Details</label>
                                <input type="text" class="form-control" id="fieldDetails" placeholder="Enter field details">
                            </div>
                        </form>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" id="saveEquipment">Save</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/SPANavBar.js"></script>
<script src="assets/js/populateModelDetails.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-QVnVybkjBYsqNynDJvFn+L4c7mPlGAtfpO8XirIjUw3rxG1VQ+V7PF1yFYuo+pK4" crossorigin="anonymous"></script>
</body>
</html>
